{
    "atomType": "Molecule",
    "name": "Parasolvoet",
    "x": 0,
    "y": 0,
    "uniqueID": "cb98f6da-f1fe-48fb-8e49-f03c9d8fedf7",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": "e5167e5c-6dea-4e5b-aaf0-8ed7b97b4d29",
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.2419855222337125,
            "y": 0.4782608695652174,
            "uniqueID": "d0456965-aafc-4751-957b-fe8f2c2c9896",
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 1100
                },
                {
                    "name": "y length",
                    "ioValue": 600
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.3572905894519131,
            "y": 0.5181159420289855,
            "uniqueID": "872ebfad-53db-4e72-a9d6-3439ca64e7a9",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "d0456965-aafc-4751-957b-fe8f2c2c9896"
                },
                {
                    "name": "height",
                    "ioValue": 18
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.3650465356773527,
            "y": 0.7717391304347826,
            "uniqueID": "ce1d67f7-3cd1-4ee4-8e67-1cde9517048c",
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 600
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.44364012409513964,
            "y": 0.7844202898550725,
            "uniqueID": "c23913a1-5c0a-43aa-bea0-8c3c09b5532e",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "ce1d67f7-3cd1-4ee4-8e67-1cde9517048c"
                },
                {
                    "name": "height",
                    "ioValue": 18
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.5434332988624612,
            "y": 0.5054347826086957,
            "uniqueID": "9d174246-2964-4447-bb67-d77007cb6c70",
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": "872ebfad-53db-4e72-a9d6-3439ca64e7a9"
                },
                {
                    "name": "geometry2",
                    "ioValue": "c23913a1-5c0a-43aa-bea0-8c3c09b5532e"
                }
            ],
            "description": "Subtracts shape two from shape one."
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "d0456965-aafc-4751-957b-fe8f2c2c9896",
            "ap2ID": "872ebfad-53db-4e72-a9d6-3439ca64e7a9"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": "872ebfad-53db-4e72-a9d6-3439ca64e7a9",
            "ap2ID": "9d174246-2964-4447-bb67-d77007cb6c70"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "ce1d67f7-3cd1-4ee4-8e67-1cde9517048c",
            "ap2ID": "c23913a1-5c0a-43aa-bea0-8c3c09b5532e"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": "c23913a1-5c0a-43aa-bea0-8c3c09b5532e",
            "ap2ID": "9d174246-2964-4447-bb67-d77007cb6c70"
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}