{
    "atomType": "Molecule",
    "name": "Parasolvoet",
    "x": 0,
    "y": 0,
    "uniqueID": "cb98f6da-f1fe-48fb-8e49-f03c9d8fedf7",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [],
    "allConnectors": [],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}